# BBsentials

./: build.gradle  settings.gradle
.github/workflows/: Version-Bump-and-Release.yml  gradle-publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/de/hype/bingonet/client/common/bingobrewers/: BingoBrewersPackets.java
common/src/main/java/de/hype/bingonet/client/common/client/: BingoNet.java
common/src/main/java/de/hype/bingonet/client/common/communication/: BBsentialConnection.java
common/src/main/java/de/hype/bingonet/client/common/config/: BingoBrewersIntegrationConfig.kt
common/src/main/kotlin/de/hype/bingonet/client/common/client/socketAddons/: AddonHandler.kt
common/src/main/kotlin/de/hype/bingonet/shared/: FormattingUtils.kt
common/src/main/kotlin/de/hype/bingonet/shared/constants/: Collections.kt  Formatting.kt
common/src/main/kotlin/de/hype/bingonet/shared/objects/: BBRole.kt  BBServiceData.kt  ChestLobbyData.kt  Vector3i.kt
common/src/main/kotlin/de/hype/bingonet/shared/objects/minions/: AppliedMinionData.kt  Fueles.kt  MinionItem.kt  MinionStorage.kt
common/src/main/kotlin/de/hype/bingonet/shared/packets/function/: MinionDataResponse.kt
common/src/main/kotlin/de/hype/bingonet/shared/packets/mining/: MiningEventPacket.kt
common/src/main/kotlin/de/hype/bingonet/shared/packets/network/: WantedSearchPacket.kt
fabric/: build.gradle
fabric/src/main/java/de/hype/bingonet/fabric/: FirstBootPrompt.java  ModInitialiser.java  Utils.java
fabric/src/main/java/de/hype/bingonet/fabric/command/: BBCommandDispatcher.java
fabric/src/main/java/de/hype/bingonet/fabric/mixins/mixin/: InventoryKeyBinds.java
fabric/src/main/java/de/hype/bingonet/fabric/screens/: BingoNetConfigScreenFactory.java
gradle/: libs.versions.toml
shared-annotation-processor/: build.gradle.kts
shared-annotation-processor/src/main/java/de/hype/bingonet/shared/compilation/: Main.kt
shared-annotation-processor/src/main/java/de/hype/bingonet/shared/compilation/extensionutils/: MapExtensionUtils.kt
shared-annotation-processor/src/main/java/de/hype/bingonet/shared/compilation/processors/: CompileTimeProcessors.kt  SBEnumGenerators.kt
shared-annotation-processor/src/main/java/de/hype/bingonet/shared/compilation/sbenums/minions/: MinionData.kt  MinionRepoManager.kt  MinionResourceItem.kt
shared-annotation-processor/src/main/kotlin/de/hype/bingonet/shared/compilation/: Main.kt  MainClassRegistry.kt  PoetUtils.kt
shared-annotation-processor/src/main/kotlin/de/hype/bingonet/shared/compilation/extensionutils/: KotlinExtensionUtils.kt
shared-annotation-processor/src/main/kotlin/de/hype/bingonet/shared/compilation/sbenums/: NeuExtensionUtils.kt  NeuRepoManager.kt
shared-annotation-processor/src/main/kotlin/de/hype/bingonet/shared/compilation/sbenums/minions/: Minion.kt  MinionType.kt
