plugins {
    id 'java'  // Ensures proper Java build configuration
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'  // Adjust Kotlin version as needed
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots") }
        maven { url = uri("https://maven.architectury.dev/") }
        maven { url = uri("https://maven.notenoughupdates.org/releases/") }
        maven { url = uri("https://maven.fabricmc.net") }
        maven { url = uri("https://maven.minecraftforge.net/") }
        maven { url = uri("https://repo.spongepowered.org/maven/") }
        maven { url = uri("https://repo.sk1er.club/repository/maven-releases/") }
        maven { url = uri("https://maven.wagyourtail.xyz/releases") }
        maven { url = uri("https://maven.wagyourtail.xyz/snapshots") }
        maven { url = uri("https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1") }
        maven { url = uri("https://maven.xpple.dev/maven2") }
        maven { url = uri("https://maven.terraformersmc.com/releases") }
        maven { url = uri("https://maven.shedaniel.me/") }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://repo.hypixel.net/repository/Hypixel/") }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.JnCrMx:discord-game-sdk4j:discordGameSDK"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(8)) // Ensures compatibility with Minecraft
}

kotlin {
    jvmToolchain(8)
}

// Ensure that the compiled source files are included in the jar
jar {
    from {
        sourceSets.main.output
    }
}

// Ensure Kotlin files are included properly
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/kotlin']
        }
    }
}

// If using Fabric or Forge, replace with the appropriate jar task
tasks.register('buildJar', Jar) {
    archiveBaseName.set('YourModName')  // Change to match your mod name
    from sourceSets.main.output
    destinationDirectory.set(file("$buildDir/libs"))
}

// Build the jar when running `gradlew build`
tasks.build.dependsOn tasks.buildJar
