plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots") }
        maven { url = uri("https://maven.architectury.dev/") }
        maven { url = uri("https://maven.notenoughupdates.org/releases/") }
        maven { url = uri("https://maven.fabricmc.net") }
        maven { url = uri("https://maven.minecraftforge.net/") }
        maven { url = uri("https://repo.spongepowered.org/maven/") }
        maven { url = uri("https://repo.sk1er.club/repository/maven-releases/") }
        maven { url = uri("https://maven.wagyourtail.xyz/releases") }
        maven { url = uri("https://maven.wagyourtail.xyz/snapshots") }
        maven { url = uri("https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1") }
        maven { url = uri("https://maven.xpple.dev/maven2") }
        maven { url = uri("https://maven.terraformersmc.com/releases") }
        maven { url = uri("https://maven.shedaniel.me/") }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://repo.hypixel.net/repository/Hypixel/") }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" // Keep Kotlin
    implementation "com.github.JnCrMx:discord-game-sdk4j:discordGameSDK"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21)) // Java 21 required
}

kotlin {
    jvmToolchain(21) // Ensure Kotlin compiles with Java 21
}

// Ensure compiled source files are included in the JAR
jar {
    from {
        sourceSets.main.output
    }
}

// Define the source sets (Java + Kotlin)
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/kotlin']
        }
    }
}

// Build task to create a JAR
tasks.register('buildJar', Jar) {
    archiveBaseName.set('YourModName')  // Change this to match your mod name
    from sourceSets.main.output
    destinationDirectory.set(file("$buildDir/libs"))
}

// Make sure the jar gets built when running `gradlew build`
tasks.build.dependsOn tasks.buildJar
