plugins {
    id 'java'
    id 'fabric-loom' version '1.0-SNAPSHOT' // Adjust the Loom version if necessary
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

def modVersion = versions.modVersion
version = modVersion
group = 'de.hype.bbsentials'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' } // JitPack repository for discord-game-sdk4j
    // Add any other repositories you need
}

dependencies {
    minecraft "com.mojang:minecraft:${versions.modern_minecraft}"
    mappings "net.fabricmc:yarn:${versions.modern_yarn}:v2"
    modImplementation "net.fabricmc:fabric-loader:${versions.modern_fabric_loader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${versions.modern_fabric_api}"

    implementation library.discordGameSDK
    // Include other dependencies as needed, using the 'library' prefix for the versions catalog
}

loom {
    // Loom configurations if you have any
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "mod_version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17 // Use Java 17, adjust if necessary
}
