[versions]
modVersion = "0.99.5"
kotlinVersion = "2.1.10"  
apache_httpcomponents = "4.5.13"
lwjglModern = "3.3.3"
discordGameSDK = "v0.5.5"
annotations = "26.0.2"  
jgit = "7.2.0.202501291320" 
nv_websocket_client = "2.14.0"
commons_collections4 = "4.4.0"
clientarguments = "1.9.0"

minecraft_versionSupported = "1.21.*"

modern_minecraft = "1.21.4"
modern_yarn = "1.21.4+build.8"
modern_fabric_loader = "0.16.10"
modern_fabric_api = "0.115.1+1.21.4"

legacy_mcp = "22-1.8.9"
legacy_minecraft = "1.8.9"
legacy_forge = "1.8.9-11.15.1.2318-1.8.9"
legacy_mixin_rt = "0.7.11-SNAPSHOT"
legacy_mixin_processor = "0.8.5-SNAPSHOT"

modmenu = "11.0.1"
cloth = "15.0.127"

devauth = "1.1.2"

moulconfig = "2.5.0"
javaVersion = "21"

[libraries]
apache_httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "apache_httpcomponents" }
gson = { module = "com.google.code.gson:gson", version = "2.11.1" } 
lwjglGlfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjglModern" }
discordJDA = { module = "net.dv8tion:JDA", version = "5.3.0" }  
git = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
discordGameSDK = { module = "com.github.JnCrMx:discord-game-sdk4j", version.ref = "discordGameSDK" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
nv_websocket_client = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nv_websocket_client" }
commons_collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons_collections4" }
clientarguments = { module = "dev.xpple:clientarguments", version.ref = "clientarguments" }

legacy_mcp = { module = "de.oceanlabs.mcp:mcp_stable", version.ref = "legacy_mcp" }
legacy_minecraft = { module = "com.mojang:minecraft", version.ref = "legacy_minecraft" }
legacy_forge = { module = "net.minecraftforge:forge", version.ref = "legacy_forge" }
legacy_mixin_rt = { module = "org.spongepowered:mixin", version.ref = "legacy_mixin_rt" }
legacy_mixin_processor = { module = "org.spongepowered:mixin", version.ref = "legacy_mixin_processor" }
legacy_devauth = { module = "me.djtheredstoner:DevAuth-forge-legacy", version.ref = "devauth" }
legacy_moulconfig = { module = "org.notenoughupdates.moulconfig:legacy", version.ref = "moulconfig" }

modern_devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }
modern_fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "modern_fabric_loader" }
modern_fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "modern_fabric_api" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
clothConfig = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth" }
modern_minecraft = { module = "com.mojang:minecraft", version.ref = "modern_minecraft" }

guava = { module = "com.google.guava:guava", version = "31.1-jre" }  # Specify exact version
commonsLang = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
commonsText = { module = "org.apache.commons:commons-text", version = "1.9" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
reflections = { module = "org.reflections:reflections", version = "0.10.2" }
javazoom = { module = "javazoom:jlayer", version = "1.0.1" }

# Hypixel Related Dependencies
hypixelModApi = { module = "net.hypixel:mod-api", version = "1.0.1" }  
neditNBT = { module = "me.nullicorn:Nedit", version = "2.2.0" }  
neurepoparser = { module = "moe.nea:neurepoparser", version = "1.6.0" }  